<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>supreme</title>
</head>
<style>
    .header,.aside,.main,.footer{        
        background-color: brown;
        border: 10px solid black;
    }
    .header{
        height: 100px;
        font-size: 40px;
    }
</style>
<style>
    .main{
        height: 170px;
        font-size: 80px;
        margin-top: 20px;
        margin-bottom: 50px;
        margin-left: 30px;
        margin-right: 60px;
    }
</style>
<style>
    .aside{
        height: 170px;
        width: 500px;
        font-size: 60px;
        float: left;
    }
</style>
<style>
    .footer{
        height: 100px;
        font-size: 10px;
    }
    .absolute-div{
        background-color: teal;
        border: 10px solid rgb(4, 0, 255);
        width: 300px;
        height: 125px;
        position: absolute;
        top: 250px;
        left: 370px;
        
        
    }
    body{
        background-color: yellow ;
    }
    
</style>
<body>
   <header class="header">herder</header>
   <aside class="aside">aside</aside>
   <section class="main">section</section>
   <footer class="footer">footer</footer>  
   <div class="absolute-div">absolute position</div> 
</body>
</html>